# sample nginx config

server {
    listen 80;
    server_name example.com {{server}};
    root /var/www/example.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
} # end